# OrientationSensorApp

./: build.gradle  settings.gradle
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/jio/tesseract/sensorapp/: SampleActivity.kt
SampleApp/src/main/res/layout/: activity_sample.xml
SampleApp/src/main/res/values/: strings.xml  themes.xml
SensorAidlLib/: build.gradle
SensorAidlLib/src/main/: AndroidManifest.xml
SensorAidlLib/src/main/aidl/com/jio/tesseract/sensor/aidl/: ISensorAidlInterface.aidl  ISensorEventCallback.aidl  SensorInfo.aidl
SensorAidlLib/src/main/java/com/jio/tesseract/sensor/aidl/: SensorInfo.kt
SensorSdkApp/: build.gradle
SensorSdkApp/src/main/: AndroidManifest.xml
SensorSdkApp/src/main/java/com/jio/tesseract/scannersdk/: MainActivity.kt  SensorApp.kt  SensorSdkManager.kt  SensorService.kt
SensorSdkApp/src/main/res/layout/: activity_main.xml
SensorSdkApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
