// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.0"
  repositories {
    google()
    mavenCentral()
  }

  ext.HILT = "2.36"
  ext.KOTLIN = "1.5.10"
  ext.COROUTINE = "1.5.0"
  ext.APP_COMPAT = '1.3.0'
  ext.CORE_KTX = "1.5.0"
  ext.MATERIAL ="1.3.0"
  ext.CONSTRAINT_LAYOUT = '2.0.4'
  ext.ACTIVITY_KTX = "1.2.3"

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$HILT"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  VERSION_CODE = 1
  MIN_SDK = 21
  TARGET_SDK = 30
  COMPILE_SDK = 30
  VERSION_NAME = "1.0.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}