plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {

  compileSdkVersion rootProject.ext.COMPILE_SDK

  defaultConfig {
    applicationId "com.jio.tesseract.sensorapp"
    minSdkVersion rootProject.ext.MIN_SDK
    targetSdkVersion rootProject.ext.TARGET_SDK
    versionCode rootProject.ext.VERSION_CODE
    versionName rootProject.ext.VERSION_NAME
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$CORE_KTX"
  implementation "androidx.appcompat:appcompat:$APP_COMPAT"
  implementation "com.google.android.material:material:$MATERIAL"
  implementation project(':SensorAidlLib')
}