plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion rootProject.ext.COMPILE_SDK

  defaultConfig {
    minSdkVersion rootProject.ext.MIN_SDK
    targetSdkVersion rootProject.ext.TARGET_SDK

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$CORE_KTX"
  implementation "androidx.appcompat:appcompat:$APP_COMPAT"
}